???? .../info/dir,??? Info ??
????????,?? (dir)Top?
?????? Info ?????????

File: dir,	Node: Top	?? INFO ???

  ?? (the Directory node) ???????????
  ??"q"???,??"?"????? Info ??,??
  "d"????????"h"?????????????,
  ??"mEmacs<Return>"??? Emacs ??,???

  ? Emacs?,?????????????????????
  ????

* Menu:

Kernel
* grub-dev: (grub-dev).         The GRand Unified Bootloader Dev
* grub-install: (grub)Invoking grub-install.
                                Install GRUB on your drive
* grub-mkconfig: (grub)Invoking grub-mkconfig.
                                Generate GRUB configuration
* grub-mkpasswd-pbkdf2: (grub)Invoking grub-mkpasswd-pbkdf2.
* grub-mkrescue: (grub)Invoking grub-mkrescue.
                                Make a GRUB rescue image
* GRUB: (grub).                 The GRand Unified Bootloader
